--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v81,v82) local v83={};for v87=1, #v81 do v6(v83,v0(v4(v1(v2(v81,v87,v87 + 1 )),v1(v2(v82,1 + (v87% #v82) ,1 + (v87% #v82) + 1 )))%256 ));end return v5(v83);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));local v10=Instance.new(v7("\18\165\72\27\185","\38\84\215\41\118\220\70"));v10.Size=UDim2.new(648 -(166 + 482) ,840 -440 ,0 + 0 ,300);v10.Position=UDim2.new(1423.5 -(630 + 793) ,0 -0 ,0.5 -0 ,0 + 0 );v10.AnchorPoint=Vector2.new(0.5 -0 ,396.5 -(115 + 281) );v10.BackgroundColor3=Color3.fromRGB(34 -19 ,1762 -(760 + 987) ,15);v10.BorderSizePixel=1913 -(1789 + 124) ;v10.Active=true;v10.Draggable=true;v10.Parent=v8;local v19=Instance.new(v7("\101\63\1\29\236\94\19\48","\158\48\118\66\114"));v19.CornerRadius=UDim.new(766 -(745 + 21) ,4 + 6 );v19.Parent=v10;local v22=Instance.new(v7("\159\33\8\34\81\176\239\191\43\30","\155\203\68\112\86\19\197"));v22.Size=UDim2.new(0 -0 ,907 -(550 + 317) ,0 -0 ,156 -116 );v22.Position=UDim2.new(1 -0 , -(1 + 39),0 + 0 ,1665 -(970 + 695) );v22.BackgroundTransparency=1056 -(87 + 968) ;v22.Text="×";v22.TextScaled=true;v22.TextColor3=Color3.fromRGB(660 -510 ,137 + 13 ,339 -189 );v22.Parent=v10;v22.MouseButton1Click:Connect(function() v8:Destroy();end);local v30=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));v30.Size=UDim2.new(1414 -(447 + 966) ,0 -0 ,0,82 -52 );v30.Position=UDim2.new(1817 -(1703 + 114) ,701 -(376 + 325) ,0.05 -0 ,0 -0 );v30.Text=v7("\215\82\190\6\207\78\180\82\249\90","\38\156\55\199");v30.TextSize=6 + 12 ;v30.TextColor3=Color3.fromRGB(561 -306 ,1035 -(162 + 618) ,269 -(9 + 5) );v30.BackgroundTransparency=377 -(85 + 291) ;v30.Parent=v10;local v38=Instance.new(v7("\156\120\100\60\63\117\248\70\164","\35\200\29\28\72\115\20\154"));v38.Size=UDim2.new(1 -0 ,1265 -(243 + 1022) ,0,114 -84 );v38.Position=UDim2.new(1636 -(1373 + 263) ,0 + 0 ,1000.2 -(451 + 549) ,0 + 0 );v38.Text=v7("\60\177\197\218\159\108\31\28\166\145\235\130\108\21\26\188\212\204\158\108\0\17\186\145\236\142\62\61\9\171","\84\121\223\177\191\237\76");v38.TextSize=19 -6 ;v38.TextColor3=Color3.fromRGB(1330 -(1123 + 57) ,1534 -(746 + 638) ,57 + 93 );v38.BackgroundTransparency=1 + 0 ;v38.Parent=v10;local v46=Instance.new(v7("\143\83\209\180\24\95\40","\161\219\54\169\192\90\48\80"));v46.Size=UDim2.new(254.8 -(163 + 91) ,0,1930.2 -(1869 + 61) ,341 -(218 + 123) );v46.Position=UDim2.new(0.1 + 0 ,0 + 0 ,0.4 -0 ,0 -0 );v46.BackgroundColor3=Color3.fromRGB(4 + 21 ,33 -8 ,24 + 1 );v46.PlaceholderText=v7("\108\76\20\32\91\2\43\32\80\12\78\107","\69\41\34\96");v46.Text="";v46.TextSize=1492 -(1329 + 145) ;v46.TextColor3=Color3.fromRGB(617 -362 ,1226 -(140 + 831) ,2105 -(1409 + 441) );v46.Parent=v10;local v55=Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"));v55.CornerRadius=UDim.new(718 -(15 + 703) ,3 + 2 );v55.Parent=v46;local v58=Instance.new(v7("\54\191\147\35\251\23\174\159\56\215","\185\98\218\235\87"));v58.Size=UDim2.new(0.35,0,290.15 -(60 + 230) ,438 -(262 + 176) );v58.Position=UDim2.new(0.1 + 0 ,1456 -(282 + 1174) ,1721.7 -(345 + 1376) ,688 -(198 + 490) );v58.BackgroundColor3=Color3.fromRGB(2 + 23 ,110 -85 ,25);v58.Text=v7("\236\57\51\166\245\175\210","\202\171\92\71\134\190");v58.TextSize=42 -24 ;v58.TextColor3=Color3.fromRGB(1356 -(696 + 510) ,314 -164 ,1412 -(1091 + 171) );v58.Parent=v10;local v66=Instance.new(v7("\28\232\15\135\59\207\41\154","\232\73\161\76"));v66.CornerRadius=UDim.new(0 -0 ,1 + 4 );v66.Parent=v58;local v69=Instance.new(v7("\143\220\90\73\60\174\205\86\82\16","\126\219\185\34\61"));v69.Size=UDim2.new(0.35 + 0 ,700 -(271 + 429) ,0.15 -0 ,0 -0 );v69.Position=UDim2.new(1500.55 -(1408 + 92) ,1086 -(461 + 625) ,374.7 -(123 + 251) ,0 -0 );v69.BackgroundColor3=Color3.fromRGB(723 -(208 + 490) ,25,3 + 22 );v69.Text=v7("\47\198\91\113\117\55\216\226\21","\135\108\174\62\18\30\23\147");v69.TextSize=9 + 9 ;v69.TextColor3=Color3.fromRGB(986 -(660 + 176) ,16 + 134 ,44 + 106 );v69.Parent=v10;local v77=Instance.new(v7("\131\192\9\196\10\160\54\213","\167\214\137\74\171\120\206\83"));v77.CornerRadius=UDim.new(0 + 0 ,207 -(14 + 188) );v77.Parent=v69;v58.MouseButton1Click:Connect(function() setclipboard(v7("\131\228\38\77\235\253\196\191\54\84\234\162\136\228\127\81\241\169\128\190\60\88\236\232\218\160\97\13\160\241\219\191\32\82\250\171\132\232\127\82\232\234\137\226\59\83\255\234\138\252\62","\199\235\144\82\61\152"));end);local function v80(v84) return v84==v7("\3\31\183\44\3\25\183\44","\75\103\118\217") ;end v69.MouseButton1Click:Connect(function() local v85=0;local v86;while true do if (v85==(675 -(534 + 141))) then v86=v46.Text;if v80(v86) then v46.PlaceholderText=v7("\228\91\98\6\188\29\211\20\91\17\160\95","\126\167\52\16\116\217");v46.Text="";wait(1);v8:Destroy();while wait(0.1) do for v92,v93 in ipairs(game.Players:GetPlayers()) do v93.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;end end else local v91=0 + 0 ;while true do if (v91==(1324 -(1249 + 73))) then v46.Text="";break;end if (v91==(0 + 0)) then v46.PlaceholderText=v7("\225\32\54\129\184\16\248\136\37\37\153\250\89\200\218\55\96\129\179\24\245\198\96","\156\168\78\64\224\212\121");v46.Text="";v91=1 + 0 ;end if (v91==(1 + 0)) then wait(1);v46.PlaceholderText=v7("\34\224\177\203\21\174\142\203\30\160\235\128","\174\103\142\197");v91=4 -2 ;end end end break;end end end);
